TextLab/MainWindow.xaml

<Window x:Class="TextLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextLab"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400
        ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Введите А"/>
        <TextBox Grid.Row="1" Name="SideA" Margin="5"/>
        <Label Grid.Row="2" Content="Введите В"/>
        <TextBox Grid.Row="3" Name="SideB" Margin="5"/>
        <Label Grid.Row="4" Content="Введите С"/>
        <TextBox Grid.Row="5" Name="SideC" Margin="5"/>
        <TextBlock Grid.Row="6" Name="Otvet" Margin="5" FontSize="20"/>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="1" Margin="10" Click="Button_Click"/>
            <Button Grid.Column="1" Content="2" Margin="10" Click="Button_Click_1"/>
            <Button Grid.Column="2" Content="3" Margin="10" Click="Button_Click_2"/>
            <Button Grid.Column="3" Content="4" Margin="10" Click="Button_Click_3"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="33,28,0,0" x:Name="Result" Grid.Row="7" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="34" Width="320"/>

    </Grid>
</Window>
